@keyframes hero-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@custom-media --wide-screen (min-width: 1100px);
@media (--wide-screen) {
  #header-menu {
    font-size: 1.5rem; } }
header {
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-items: center;
  background-color: rgba(160, 11, 11, 0.95);
  display: flex;
  height: 70px;
  left: 0;
  position: fixed;
  text-decoration: none;
  top: 0;
  width: 100%; }

.header-logo,
.header-logo img {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  height: 50px;
  margin-left: 3px;
  width: 90px; }

.header-menu {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  float: right;
  font-size: 1.2rem;
  list-style-type: none;
  margin: 6px;
  padding-left: 5px; }

.header-menu a {
  padding-bottom: 5px;
  color: white;
  margin-left: 4px;
  margin-right: 4px;
  text-decoration: none;
  display: none; }

.header-menu a.icon {
  float: right;
  display: block; }

.header-menu.responsive a {
  float: right;
  display: block; }

@media (min-width: 1100px) {
  .header-menu {
    font-size: 1.5rem; }

  .header-menu a {
    display: block; }

  .header-menu a.icon {
    display: none; } }
#hero-element {
  animation: hero-animation 4s;
  display: block;
  margin-top: 70px;
  text-align: center; }

#hero-element img {
  width: 50%;
  height: 50%; }

.testimonials {
  visibility: hidden; }

.testimonials-title,
.testimony-one {
  display: block;
  visibility: visible; }

.testimony-author {
  font-style: italic; }

@media (min-width: 1100px) {
  .testimonials {
    text-align: center; } }

/*# sourceMappingURL=main.css.map */
